.listItem {
  display: flex;
  justify-content: space-between;
}

.todoItem {
  flex: 1;

  .todoTag {
    margin-left: 10px;
  }

  .todoName {
    display: inline-block;
    text-transform: capitalize;
  }

  .progress {
    display: inline-block;
    width: 50%;
    margin-left: 16px;
  }
}
